
; Uncomment the following if you have many redis instances
; If you have a single redis instance the following is useless, 
; redis is run at boot level

; run redis instance for coop application  pes_auvergne
;[program:redis6379]
;command=/opt/redis/bin/redis-server /opt/redis/6379.conf
;user=redis
;stdout_logfile=/var/log/redis6379.log
;stderr_logfile=/var/log/redis6379.log
;stdout_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
;stdout_logfile_backups=10     ; # of stdout logfile backups (default 10)



;launch the redis worker for coop application pes_auvergne
[program:rqworkerallianceprovence]
command=sh /home/sbe/projects/pes_auvergne/bin/runinenv.sh /home/sbe/projects/pes_auvergne /home/sbe/projects/pes_auvergne/pes_auvergne/manage.py rqworker --settings="coop_local.settings" default
autorestart=true
stderr_logfile=/var/log/redis6379.log
stdout_logfile=/var/log/redis6379.log
stdout_logfile_maxbytes=1MB   ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=10     ; # of stdout logfile backups (default 10)
directory=/home/sbe/projects/pes_auvergne/pes_auvergne
