# -*- coding:utf-8 -*-

from django.conf import settings
import sys

from coop_local.settings import PROJECT_PATH

# Here you can override any settings from coop default settings files
# See :
# - coop/default_project_settings.py
# - coop/db_settings.py

SITE_AUTHOR = 'Organisme'
SITE_TITLE = 'PES Auvergne'
# DEFAULT_URI_DOMAIN = 'www.exemple.com' useless use Site.objects.get_current().domain instead

# let this setting to False in production, except for urgent debugging
DEBUG = False

# Force DEBUG setting if we're developing locally or testing
if 'runserver' in sys.argv or 'test' in sys.argv:
    DEBUG = True

TEMPLATE_DEBUG = DEBUG

ADMINS = (
    ('Administrateur', 'web@quinode.fr'),
)

MANAGERS = ADMINS
SEND_BROKEN_LINK_EMAILS = True
INTERNAL_IPS = ('127.0.0.1', '92.243.30.98')

SUBHUB_MAINTENANCE_AUTO = False    # set this value to True to automatically syncronize with agregator
PES_HOST = 'http://pes.domain.com'
# THESAURUS_HOST = 'http://thess.domain.com'

# Need to be set to true, when domain stop moving,
# to keep history of renaming of uri
URI_FIXED = False  

INSTALLED_APPS = settings.INSTALLED_APPS + [
    # select your coop components
    'coop.tag',
    'coop.agenda',
    'coop.article',
    # 'coop.mailing',   # the mailinglist management, please configure the SYMPA_SOAP below 
    # 'coop.project',  # Only if you need the Project module
    # 'coop.doc'  # Only if you need the Doc module
    'coop.exchange',
    #'coop.webid',
    'coop_local',
     # coop optional modules
    'coop_geo',  # est obligatoirement APRES coop_local

    'ionyweb_plugins.page_members',
    'ionyweb_plugins.page_coop_agenda',    
    'ionyweb_plugins.page_coop_exchange',
    'ionyweb_plugins.page_coop_account',
    'ionyweb_plugins.page_coop_blog',
    'ionyweb_plugins.page_coop_territory',
    'ionyweb_plugins.page_coop_service',
    'ionyweb_plugins.page_coop_searchglobal',
    'ionyweb_plugins.plugin_coop_members',
    'ionyweb_plugins.plugin_coop_agenda',
    'ionyweb_plugins.plugin_coop_promote',
    'ionyweb_plugins.plugin_coop_exchange',
    'ionyweb_plugins.plugin_coop_members_icons',
    'ionyweb_plugins.plugin_coop_blog',
    'ionyweb_plugins.plugin_coop_searchglobal',
    'ionyweb_plugins.plugin_coop_tagcloud',
    'ionyweb_plugins.plugin_coop_zoomon',
    'ionyweb_plugins.plugin_coop_contact',
    'api',
]

SYMPA_SOAP = {
    'WSDL': 'https://your-sympa-wsdl',
    'APPNAME': 'your-soap-app-name',
    'PASSWORD': 'your-soap_app-pw',
    'OWNER': '',  # email of the lists master
    # the following parameter are used for templates (see coop/mailing/sympa)
    'PARAMETER_SEPARATOR': '__SEP__',  # this separator is the one used in the templates s
    'SYMPA_TMPL_USER': '',  # set your sympa User username
    'SYMPA_TMPL_PASSWD': ''  # set your sympa User password
}


# Keyword arguments for the MULTISITE_FALLBACK view.
# Default: {}
MULTISITE_FALLBACK_KWARGS = {}

LAYOUTS_DEFAULT_PATH = 'layouts'
LAYOUTS_DIRS = (
    PROJECT_PATH + '/pes_auvergne_ionyweb/layouts',
)
THEMES_DEFAULT_PATH = 'themes'
THEMES_DIRS = (
   PROJECT_PATH + '/pes_auvergne_ionyweb/themes',
)   

SITE_NAME = "pes_auvergne"


COOP_MEMBER_SEARCH_FORM = True
COOP_AGENDA_SEARCH_FORM = True

COOP_MAP_DEFAULT_CENTER = {'x':'3.094883','y':'45.777341'}

COOP_EXCHANGE_SERVICES_URL = "/produits-services/"
COOP_EXCHANGE_EXCHANGES_URL = "/annonces/"
COOP_MEMBER_ORGANIZATIONS_URL = "/annuaire/"
COOP_MEMBER_PROJECTS_URL = "/projets/"
COOP_AGENDA_URL = "/agenda/"

COOP_MEMBER_EVALUATE_FORM_ENABLED = False

EMAIL_HOST = "localhost"
EMAIL_PORT = "25"
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""

MAX_UPLOAD_SIZE = 5242880
